.PHONY: tests
all: tests

testdata.tgz:
	wget https://bitbucket.org/rtrhd/dcmextras/downloads/testdata.tgz

testdata/se-single-ve11a.dcm: testdata.tgz
	tar xf testdata.tgz -m

tests: testdata/se-single-ve11a.dcm
	python3 test_siemenscsa.py
	python3 test_siemensoog.py
	python3 test_seriesio.py
	python3 test_siemensphoenix.py

